<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>492519831096-qnu3q4rc8lfv8ldhh27s4bq47o1bi6ej.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.492519831096-qnu3q4rc8lfv8ldhh27s4bq47o1bi6ej</string>
	<key>API_KEY</key>
	<string>AIzaSyCupFZ7-Qt4aSEGQGD83JGXwbAPW--V_eo</string>
	<key>GCM_SENDER_ID</key>
	<string>492519831096</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.samsan.pikniknow</string>
	<key>PROJECT_ID</key>
	<string>pikniknow-1adc0</string>
	<key>STORAGE_BUCKET</key>
	<string>pikniknow-1adc0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:492519831096:ios:f83dd1e02aaef897cf98cd</string>
	<key>DATABASE_URL</key>
	<string>https://pikniknow-1adc0.firebaseio.com</string>
</dict>
</plist>